PORT = 5000
NODE_ENV = development
#MONGO_URI=mongodb+srv://kaikosword:K5niF1Jdfi7SKOhv@vacqcluster.mhbcthj.mongodb.net/TESTING_ASSIGN?retryWrites=true&w=majority
MONGO_URI= 'mongodb://localhost:27017/mydatabase';

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30